OPENAI_API_KEY=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
OPENAI_ORG_ID=org-5iHcWUkzyAyQIKPmUCW6tf4d
GOOGLE_MAPS_API_KEY=AIzaSyDiwZWzsGxjWyVxYgP95wlEC2iqJ5TcA9I